<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" stylesheets="@Theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fancy4.taskie.view.TaskieOverviewController">
   <children>
      <SplitPane dividerPositions="0.9083094555873925" layoutX="254.0" layoutY="66.0" minHeight="600.0" minWidth="800.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0" styleClass="background" stylesheets="@Theme.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" stylesheets="@Theme.css">
               <children>
                  <SplitPane dividerPositions="0.5" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="800.0" styleClass="background" stylesheets="@Theme.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minWidth="-Infinity" prefHeight="540.0" prefWidth="400.0" stylesheets="@Theme.css">
                           <children>
                              <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0">
                                 <children>
                                    <Label fx:id="mainLabel" layoutX="12.0" layoutY="-5.0" prefHeight="40.0" prefWidth="388.0" styleClass="label-big" stylesheets="@Theme.css" text="Main" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="-12.0" AnchorPane.topAnchor="-5.0">
                                       <font>
                                          <Font size="33.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="mainListFeedbackLabel" layoutX="13.0" layoutY="24.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="1000.0" text="Label" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="-13.0" AnchorPane.topAnchor="24.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="14.0" layoutY="50.0" minWidth="-Infinity" prefHeight="490.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                                 <children>
                                    <ListView fx:id="mainListView" layoutX="5.0" minWidth="-Infinity" prefHeight="485.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="-5.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minWidth="-Infinity" prefHeight="540.0" prefWidth="400.0" stylesheets="@Theme.css">
                           <children>
                              <TreeView fx:id="allTreeView" layoutX="-12.0" layoutY="33.0" minWidth="-Infinity" prefHeight="490.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="33.0">
                                 <effect>
                                    <Blend />
                                 </effect>
                              </TreeView>
                              <Label fx:id="allLabel" layoutX="10.0" prefHeight="40.0" prefWidth="32.0" styleClass="label-big" stylesheets="@Theme.css" text="All" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="800.0" stylesheets="@Theme.css">
               <children>
                  <TextField fx:id="textInput" layoutX="208.0" layoutY="120.0" maxHeight="35.0" maxWidth="800.0" minHeight="35.0" minWidth="800.0" onKeyPressed="#handleKeyPress" prefHeight="35.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
                  <Label fx:id="feedbackLabel" alignment="CENTER" layoutX="400.0" layoutY="6.0" maxHeight="40.0" maxWidth="800.0" minHeight="40.0" minWidth="800.0" prefHeight="40.0" prefWidth="800.0" styleClass="label-bright" stylesheets="@Theme.css" text="Welcome to Taskie!" textAlignment="CENTER" textFill="#00c8ff" wrapText="true" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Calibri Italic" size="15.0" />
                     </font></Label>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
